In [156]:
import pandas as pd
import numpy as np

In [157]:
test = pd.read_csv('test.csv')
test

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2
0,4567,44,1.0,36.847630,19.094182,5.0,5,9.0,1970,0.036122,B,B,24,4378,0,1036.0,1,1,B
1,5925,62,1.0,42.493907,42.568133,10.0,7,17.0,2017,0.072158,B,B,2,629,1,NaN,0,0,A
2,960,27,2.0,59.463678,NaN,9.0,19,19.0,1977,0.211401,B,B,9,1892,0,NaN,0,1,B
3,3848,23,3.0,49.646030,33.893825,6.0,2,2.0,1965,0.014073,B,B,2,475,0,NaN,0,0,B
4,746,74,1.0,53.837056,NaN,1.0,8,17.0,1977,0.309479,B,B,35,7715,4,990.0,0,6,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,10379,29,2.0,43.177521,30.339945,5.0,6,5.0,1962,0.069660,B,B,31,6119,4,NaN,1,2,B
4996,16138,38,3.0,93.698122,94.521465,10.0,21,27.0,2018,0.060753,B,B,15,2787,2,520.0,0,7,B
4997,3912,101,1.0,33.656723,19.003259,5.0,2,5.0,1966,0.038693,B,B,28,6533,1,1015.0,2,5,B
4998,5722,10,1.0,38.635155,20.976257,9.0,8,14.0,1970,0.089040,B,B,33,7976,5,NaN,0,11,B
4999,11004,21,2.0,67.122742,33.944344,13.0,9,17.0,2009,0.194489,B,B,47,8004,3,125.0,3,5,B

In [158]:
train = pd.read_csv('train.csv')
train

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1260,61,2.0,49.090728,33.272626,6.0,3,12.0,1981,0.300323,B,B,52,10311,6,NaN,1,9,B,119367.455796
9996,16265,27,2.0,64.307684,37.038420,9.0,13,0.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,199715.148807
9997,2795,178,1.0,29.648057,16.555363,5.0,3,5.0,1958,0.460556,B,B,20,4386,14,NaN,1,5,B,165953.912580
9998,14561,21,1.0,32.330292,22.326870,5.0,3,9.0,1969,0.194489,B,B,47,8004,3,125.0,3,5,B,171842.411855
9999,7202,94,1.0,35.815476,22.301367,6.0,9,9.0,1975,0.127376,B,B,43,8429,3,NaN,3,9,B,177685.627486

### Подготовим данные в массиве train

In [159]:
train.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

Переведем id в строковый тип

In [160]:
train['Id'] = train['Id'].astype(str)
train['Id'].dtype

dtype('O')

Работаем с данными по комнатам. Очень большое количество комнат в небольшой плашади считаем неверными данными и нудевой количество комнат относим к студияям. Большое количество комнат меняем на значение 1, а нулевое на медиану.

In [161]:
train['Rooms'].value_counts()

2.0     3880
1.0     3705
3.0     2235
4.0      150
5.0       18
0.0        8
10.0       2
19.0       1
6.0        1
Name: Rooms, dtype: int64

In [162]:
train.loc[(train['Rooms'] > 5) | (train['Rooms'] == 0)]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
2004,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,NaN,5,15,B,317265.323792
2194,3159,88,0.0,38.697117,19.345131,9.0,9,16.0,1982,0.127376,B,B,43,8429,3,NaN,3,9,B,158998.110646
2728,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,30.0,2,4,B,172329.270863
3780,7317,27,0.0,41.790881,NaN,0.0,13,0.0,1977,0.211401,B,B,9,1892,0,NaN,0,1,B,98129.976788
5894,770,28,0.0,49.483501,NaN,0.0,16,0.0,2015,0.118537,B,B,30,6207,1,1183.0,1,0,B,217009.338463
6088,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,NaN,0,1,B,78364.616704
6401,9443,27,0.0,87.762616,85.125471,0.0,5,15.0,1977,0.211401,B,B,9,1892,0,NaN,0,1,B,219281.918007
7644,7917,27,0.0,212.932361,211.231125,0.0,2,3.0,2008,0.211401,B,B,9,1892,0,NaN,0,1,B,302211.260887
7929,456,6,0.0,81.491446,NaN,0.0,4,0.0,1977,0.243205,B,B,5,1564,0,540.0,0,0,B,212864.799112
8794,14003,99,6.0,59.414334,38.702244,6.0,7,9.0,1969,0.033494,B,B,66,10573,1,1322.0,3,8,B,229661.964416
9767,12638,27,0.0,138.427694,136.215499,0.0,4,3.0,2016,0.075424,B,B,11,3097,0,NaN,0,0,B,268394.744389
9869,3224,27,0.0,2.377248,0.873147,0.0,1,0.0,1977,0.017647,B,B,2,469,0,NaN,0,0,B,126596.941798

In [163]:
train['Rooms_bad_numbers'] = 0
train.loc[(train['Rooms'] > 5) | (train['Rooms'] == 0), 'Rooms_bad_numbers'] = 1

In [164]:
train.loc[train['Rooms'] == 0, 'Rooms'] = 1
train.loc[train['Rooms'] > 5, 'Rooms'] = train['Rooms'].median()
train['Rooms'].value_counts()

2.0    3884
1.0    3713
3.0    2235
4.0     150
5.0      18
Name: Rooms, dtype: int64

Теперь надо проверить нет ли в данных ошибки по площади. Проверим не превышает ли жилая площадь или площадь кухни общую площадь квартиры. Так же проверим нет ли нудевых или отрицательных площадей. Нашли что есть квартиры, где жилая площадь больше основной площади. Введем показатель плохих данных по площади и приравняем такую площадь к сумме площадей жилой и кухни.

In [165]:
train.loc[(train['Square'] < train['LifeSquare']) \
          | (train['Square'] < (train['LifeSquare'] + train['KitchenSquare']))]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,Rooms_bad_numbers
33,847,74,2.0,73.314975,74.131261,1.0,7,6.0,1977,0.075779,...,B,6,1437,3,NaN,0,2,B,254005.381863,0
34,7757,27,2.0,58.783661,55.441256,11.0,13,12.0,1977,0.011654,...,B,4,915,0,NaN,0,0,B,138396.984612,0
42,8576,4,2.0,53.179791,50.643797,5.0,5,12.0,1976,0.042032,...,B,37,6856,84,1940.0,2,5,B,308108.233873,0
48,12307,60,1.0,40.064914,38.733288,8.0,13,14.0,1974,0.007659,...,B,35,7077,56,2301.0,3,19,B,160810.546681,0
64,3992,1,3.0,87.200625,87.730225,0.0,21,22.0,1977,0.007122,...,B,1,264,0,NaN,0,1,B,300180.365669,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9960,16258,48,3.0,96.056784,98.152802,1.0,15,1.0,2017,0.041125,...,B,46,9515,5,NaN,1,10,B,524365.550705,0
9962,14175,14,1.0,42.029175,44.682167,10.0,4,4.0,2018,0.238617,...,B,26,3889,6,705.0,3,6,B,87556.385617,0
9979,2201,6,1.0,40.043234,41.984322,1.0,3,17.0,2014,0.243205,...,B,5,1564,0,540.0,0,0,B,134888.083598,0
9987,11665,1,2.0,62.690057,64.602939,10.0,19,22.0,2018,0.007122,...,B,1,264,0,NaN,0,1,B,203908.192698,0
9993,9289,1,3.0,84.486078,88.931509,0.0,4,22.0,2016,0.007122,...,B,1,264,0,NaN,0,1,B,264213.558631,0

In [166]:
train['Square_bad'] = 0
train.loc[(train['Square'] < train['LifeSquare']) \
          | (train['Square'] < (train['LifeSquare'] + train['KitchenSquare'])), 'Square_bad'] = 1
train['Square_bad'].value_counts()

0    9155
1     845
Name: Square_bad, dtype: int64

In [167]:
train.loc[train['Square'] < train['LifeSquare'], 'Square'] = train['LifeSquare'] + train['KitchenSquare']
train.loc[train['Square'] < (train['LifeSquare'] + train['KitchenSquare']), 'Square'] \
= train['LifeSquare'] + train['KitchenSquare']

Посмотрим на данные по этажности. Нулевой этажности быть не может. Еще проверим на соответсвие этажа квартиры и этажности дома. Все эти ошибки в данных заменим на медиану этажности дома.

In [168]:
train['HouseFloor'] = train['HouseFloor'].astype(int)
train['HouseFloor'].dtype

dtype('int64')

In [169]:
train['HouseFloor'].value_counts()

17     2331
9      1389
12     1074
5      1031
14      625
16      576
1       497
25      374
22      343
0       269
24      176
8       141
10      135
4       134
3       127
15      123
19      108
20      105
18       89
7        59
6        58
2        48
23       40
21       33
11       28
13       27
30       21
40        7
27        6
32        4
37        4
28        3
99        2
39        2
48        2
26        1
36        1
44        1
38        1
29        1
117       1
31        1
45        1
47        1
Name: HouseFloor, dtype: int64

In [170]:
train['HouseFloor_bad'] = 0
train.loc[(train['HouseFloor'] == 0) | (train['Floor'] > train['HouseFloor']), 'HouseFloor_bad'] = 1
train['HouseFloor_bad'].value_counts()

0    8175
1    1825
Name: HouseFloor_bad, dtype: int64

In [171]:
train.loc[(train['HouseFloor'] == 0) | (train['Floor'] > train['HouseFloor']), 'HouseFloor'] \
        = train['HouseFloor'].median()

Посмотрим на данные по году постройки дома. Год не может быть больше 2021.

In [172]:
train['HouseYear'].sort_values()

6794        1910
2795        1912
2066        1912
6250        1914
7610        1916
          ...
8296        2020
2350        2020
7246        2020
8828        4968
9163    20052011
Name: HouseYear, Length: 10000, dtype: int64

In [173]:
train['HouseYear_bad'] = 0
train.loc[train['HouseYear'] > 2020, 'HouseYear_bad'] = 1
train.loc[train['HouseYear'] > 2020, 'HouseYear'] = 2020

In [174]:
train

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,Rooms_bad_numbers,Square_bad,HouseFloor_bad,HouseYear_bad
0,11809,27,3.0,115.027311,NaN,10.0,4,10,2014,0.075424,...,0,NaN,0,0,B,305018.871089,0,0,0,0
1,3013,22,1.0,39.832524,23.169223,8.0,7,8,1966,0.118537,...,1,1183.0,1,0,B,177734.553407,0,0,0,0
2,8215,1,3.0,78.342215,47.671972,10.0,2,17,1988,0.025609,...,0,240.0,3,1,B,282078.720850,0,0,0,0
3,2352,1,1.0,40.409907,NaN,1.0,10,22,1977,0.007122,...,0,NaN,0,1,B,168106.007630,0,0,0,0
4,13866,94,2.0,64.285067,38.562517,9.0,16,16,1972,0.282798,...,2,NaN,0,6,B,343995.102962,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1260,61,2.0,49.090728,33.272626,6.0,3,12,1981,0.300323,...,6,NaN,1,9,B,119367.455796,0,0,0,0
9996,16265,27,2.0,64.307684,37.038420,9.0,13,13,1977,0.072158,...,1,NaN,0,0,A,199715.148807,0,0,1,0
9997,2795,178,1.0,29.648057,16.555363,5.0,3,5,1958,0.460556,...,14,NaN,1,5,B,165953.912580,0,0,0,0
9998,14561,21,1.0,32.330292,22.326870,5.0,3,9,1969,0.194489,...,3,125.0,3,5,B,171842.411855,0,0,0,0
9999,7202,94,1.0,35.815476,22.301367,6.0,9,9,1975,0.127376,...,3,NaN,3,9,B,177685.627486,0,0,0,0

### Обработка пропусков

In [175]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 10000 non-null  object
 1   DistrictId         10000 non-null  int64
 2   Rooms              10000 non-null  float64
 3   Square             10000 non-null  float64
 4   LifeSquare         7887 non-null   float64
 5   KitchenSquare      10000 non-null  float64
 6   Floor              10000 non-null  int64
 7   HouseFloor         10000 non-null  int64
 8   HouseYear          10000 non-null  int64
 9   Ecology_1          10000 non-null  float64
 10  Ecology_2          10000 non-null  object
 11  Ecology_3          10000 non-null  object
 12  Social_1           10000 non-null  int64
 13  Social_2           10000 non-null  int64
 14  Social_3           10000 non-null  int64
 15  Healthcare_1       5202 non-null   float64
 16  Helthcare_2        10000 non-null  int64
 17  Shops_1            10000 non-null  int64
 18  Shops_2            10000 non-null  object
 19  Price              10000 non-null  float64
 20  Rooms_bad_numbers  10000 non-null  int64
 21  Square_bad         10000 non-null  int64
 22  HouseFloor_bad     10000 non-null  int64
 23  HouseYear_bad      10000 non-null  int64
dtypes: float64(7), int64(13), object(4)
memory usage: 1.8+ MB

Пропуски есть в столбацах LifeSquare и Healthcare_1. Как заполнять данные в Healthcare_1 непонятно, поэтому я просто удалю этот столбец, все равно данных только 50% и заполнение пустых 50% одинаковым значением не приведет в полезному результату. Жилую площадь рассчитываем как разницуу общей площади квартиры и площади кухни.

In [176]:
train['LifeSquare_null'] = train['LifeSquare'].isna() * 1
train.loc[train['LifeSquare'].isna(), 'LifeSquare'] = train['Square'] - train['KitchenSquare']

In [177]:
train.drop('Healthcare_1',axis = 1, inplace = True)

In [178]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 10000 non-null  object
 1   DistrictId         10000 non-null  int64
 2   Rooms              10000 non-null  float64
 3   Square             10000 non-null  float64
 4   LifeSquare         10000 non-null  float64
 5   KitchenSquare      10000 non-null  float64
 6   Floor              10000 non-null  int64
 7   HouseFloor         10000 non-null  int64
 8   HouseYear          10000 non-null  int64
 9   Ecology_1          10000 non-null  float64
 10  Ecology_2          10000 non-null  object
 11  Ecology_3          10000 non-null  object
 12  Social_1           10000 non-null  int64
 13  Social_2           10000 non-null  int64
 14  Social_3           10000 non-null  int64
 15  Helthcare_2        10000 non-null  int64
 16  Shops_1            10000 non-null  int64
 17  Shops_2            10000 non-null  object
 18  Price              10000 non-null  float64
 19  Rooms_bad_numbers  10000 non-null  int64
 20  Square_bad         10000 non-null  int64
 21  HouseFloor_bad     10000 non-null  int64
 22  HouseYear_bad      10000 non-null  int64
 23  LifeSquare_null    10000 non-null  int64
dtypes: float64(6), int64(14), object(4)
memory usage: 1.8+ MB

### Генерация новых признаков

1. Категория возраст дома
2. Все текстовые переменные перевести в dummies